# myProject

./: .gitignore  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/com/eddiAnton/: Main.java  PhoneBookApplication.java
src/main/java/com/eddiAnton/configuration/: AopConfig.java  AppConfig.java  HibernateConfig.java  JpaConfig.java
src/main/java/com/eddiAnton/controller/: AddressController.java  ContactController.java  PersonController.java
src/main/java/com/eddiAnton/exception/: InvalidDataException.java  PersonNotFoundException.java  ValidationException.java
src/main/java/com/eddiAnton/model/: Address.java  Contact.java  ContactType.java  Email.java  Person.java  Phone.java  PhoneBook.java
src/main/java/com/eddiAnton/repository/: AddressRepository.java  ContactRepository.java  PersonRepository.java
src/main/java/com/eddiAnton/service/: AddressService.java  ContactService.java  PhoneBookService.java
src/main/java/com/eddiAnton/util/: ControllerLogger.java  LoggingAspect.java
src/main/java/com/eddiAnton/validation/: ContactValidator.java  PersonValidator.java
src/main/java/resources/: applicationContext.xml
src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  logback.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__add_notnull_and_check_contact_type.sql
